n=[8,7,5,36,86,3]#создаем список
max=n[0]#например максимальное число находится под индексом 0
a=1#вводим число для индекса
while a<len(n):#проверяем условие
    if n[a]>max:#проверяем условие 
        max=n[a]#если условие верное,то меняем значение пременной
    a+=1#увеличиваем а на 1
print(f"Максимальное число:{max}")#выводим максимальное значение